{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyBiC-sjDzEvM9_kRXY8XM7uX6BGaUqDyCo",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "xtrack-prod-1774479059.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "xtrack-prod-1774479059",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "xtrack-prod-1774479059.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "365198210313",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:365198210313:web:786b3aff2c63d5ae7a8fd8"
      }
    }
  }
}
